In [1]:
import numpy as np
import pandas as pd
import ast

In [2]:
movies = pd.read_csv('sample_data/tmdb_5000_movies.csv')
credits = pd.read_csv('sample_data/tmdb_5000_credits.csv')

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [4]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [5]:
print(movies.shape) 
movies.head(1)

(4803, 20)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [6]:
print(credits.shape)
credits.head(1)

(4803, 4)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [7]:
credits = credits.rename(columns={'movie_id': 'id'})

In [8]:
# unir ambas tablas
movies = movies.merge(credits, on='id')
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [9]:
#Eliminar informacion con valores nulos
movies.isnull().sum()

budget                     0
genres                     0
homepage                3091
id                         0
keywords                   0
original_language          0
original_title             0
overview                   3
popularity                 0
production_companies       0
production_countries       0
release_date               1
revenue                    0
runtime                    2
spoken_languages           0
status                     0
tagline                  844
title_x                    0
vote_average               0
vote_count                 0
title_y                    0
cast                       0
crew                       0
dtype: int64

In [10]:
movies = movies.dropna()
movies.isnull().sum()

budget                  0
genres                  0
homepage                0
id                      0
keywords                0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
status                  0
tagline                 0
title_x                 0
vote_average            0
vote_count              0
title_y                 0
cast                    0
crew                    0
dtype: int64

In [11]:
#elegir columnas importantes
movies = movies[['id', 'original_title', 'overview', 'genres', 'keywords', 'cast', 'crew']]
movies.head(1)

,id,original_title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [12]:
import ast # Para convertir cadenas de texto en listas
# Función para convertir texto en lista
def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['name'])
    return L

In [13]:
movies['genres'] = movies['genres'].apply(convert)
movies['keywords'] = movies['keywords'].apply(convert)
movies['cast'] = movies['cast'].apply(convert)
movies['crew'] = movies['crew'].apply(convert)

In [14]:
movies.head(1)

,id,original_title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."

In [15]:
#Solo mostrar los primeros 3 actores del cast
movies['cast'] = movies['cast'].apply(lambda x: x[:3])
movies.head(2)

,id,original_title,overview,genres,keywords,cast,crew
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","[Stephen E. Rivkin, Rick Carter, Christopher B..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]","[Dariusz Wolski, Gore Verbinski, Jerry Bruckhe..."

In [16]:
movies.sample(5)

,id,original_title,overview,genres,keywords,cast,crew
1104,27573,The Bounty Hunter,Milo Boyd is a bounty hunter whose latest gig ...,[Action],"[bounty hunter, ex-husband ex-wife relationship]","[Gerard Butler, Jennifer Aniston, Gio Perez]","[George Fenton, Jane Musky, Neal H. Moritz, Tr..."
4772,42151,Down Terrace,After serving jail time for a mysterious crime...,"[Drama, Action, Comedy]","[murder, dark comedy, crime family]","[Robert Hill, Robin Hill, Julia Deakin]","[Ben Wheatley, Ben Wheatley, Robin Hill]"
102,131634,The Hunger Games: Mockingjay - Part 2,"With the nation of Panem in a full scale war, ...","[Action, Adventure, Science Fiction]","[revolution, strong woman, dystopia, game of d...","[Jennifer Lawrence, Josh Hutcherson, Liam Hems...","[Debra Zane, James Newton Howard, Philip Messi..."
778,11260,Meet Dave,A crew of miniature aliens operate a spaceship...,"[Comedy, Science Fiction, Adventure, Family]","[new york, captain, starships, new love, earth...","[Eddie Murphy, Elizabeth Banks, Gabrielle Union]","[Arnon Milchan, Clay A. Griffith, John Debney,..."
4464,14451,Død snø,Eight medical students on a ski trip to Norway...,"[Horror, Comedy]","[norway, undead, zombie, wintry]","[Charlotte Frogner, Stig Frode Henriksen, Vega...","[Stig Frode Henriksen, Tommy Wirkola, Tommy Wi..."

In [17]:
#Aplicar la operacion a la columna overview para dividir cada resumen en palabras individuales
movies['overview'] = movies['overview'].apply(lambda x: x.split())
movies.sample(5)

,id,original_title,overview,genres,keywords,cast,crew
3165,9400,Set It Off,"[Four, black, women,, all, of, whom, have, suf...","[Drama, Action, Crime]","[single parent, bank robber, last chance, los ...","[Jada Pinkett Smith, Queen Latifah, Vivica A. ...","[Oren Koules, Christopher Young, John R. Carte..."
4524,84401,Sholem Aleichem: Laughing In The Darkness,"[A, riveting, portrait, of, the, great, writer...",[Documentary],[],"[Rachel Dratch, Hillel Halkin, Jason Kravitz]","[Joseph Dorman, Joseph Dorman]"
4240,1961,My Name Is Bruce,"[B, Movie, Legend, Bruce, Campbell, is, mistak...","[Comedy, Horror]","[parody, parallel world]","[Bruce Campbell, Grace Thorsen, Ted Raimi]","[Bruce Campbell, Bruce Campbell, Mark Verheiden]"
1170,1213,The Talented Mr. Ripley,"[Tom, Ripley, is, a, calculating, young, man, ...","[Thriller, Crime, Drama]","[venice, italy, gay, new york, lovesickness, d...","[Matt Damon, Gwyneth Paltrow, Jude Law]","[Ronna Kress, Walter Murch, Walter Murch, Tom ..."
3395,47088,The Extra Man,"[THE, EXTRA, MAN, is, a, sophisticated, and, m...",[Comedy],"[independent film, woman director]","[Kevin Kline, Paul Dano, Katie Holmes]","[Klaus Badelt, Anthony Bregman, Judy Becker, V..."

In [18]:
# funcion para eliminar espacios 
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ", ""))
    return L1


movies['keywords'] = movies['keywords'].apply(collapse)
movies['cast'] = movies['cast'].apply(collapse)
movies['crew'] = movies['crew'].apply(collapse)
movies['genres'] = movies['genres'].apply(collapse)

movies.head(1)

,id,original_title,overview,genres,keywords,cast,crew
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[StephenE.Rivkin, RickCarter, ChristopherBoyes..."

In [19]:
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']
movies.head(3)

,id,original_title,overview,genres,keywords,cast,crew,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[StephenE.Rivkin, RickCarter, ChristopherBoyes...","[In, the, 22nd, century,, a, paraplegic, Marin..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]","[DariuszWolski, GoreVerbinski, JerryBruckheime...","[Captain, Barbossa,, long, believed, to, be, d..."
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send...","[Action, Adventure, Crime]","[spy, basedonnovel, secretagent, sequel, mi6, ...","[DanielCraig, ChristophWaltz, LéaSeydoux]","[ThomasNewman, SamMendes, AnnaPinnock, JohnLog...","[A, cryptic, message, from, Bond’s, past, send..."

In [20]:
movies_new = movies[['id', 'original_title', 'tags']]
movies_new.head(3)

,id,original_title,tags
0,19995,Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin..."
1,285,Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d..."
2,206647,Spectre,"[A, cryptic, message, from, Bond’s, past, send..."

In [21]:
# hacer que tags no sea una lista
movies_new['tags'] = movies_new['tags'].apply(lambda x: ' '.join(x))
movies_new.head(3)

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_14268\2861012923.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_new['tags'] = movies_new['tags'].apply(lambda x: ' '.join(x))

,id,original_title,tags
0,19995,Avatar,"In the 22nd century, a paraplegic Marine is di..."
1,285,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha..."
2,206647,Spectre,A cryptic message from Bond’s past sends him o...

### Creacion del modelo de Maching Learning

In [23]:
from sklearn.feature_extraction.text import CountVectorizer

#cv = CountVectorizer()
#count_matrix = cv.fit_transform(movies_new['tags'])